<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <title>About</title>
</head>
<style>
	.center_block{
      padding: 40px 0;
      max-width: 600px;
      width: calc(100% - 40px);
      margin: 0 auto;
    }
	.logo{
		display: flex;
		justify-content: center;
	}
	.list {
	    margin-top: 35px;
    }
    .list li{
	    margin-bottom: 20px;
    }
    .list li:last-child{
	    margin-bottom: 0;
    }
    .list a{
	    color: #0285FD;
	    text-decoration: underline;
    }
    .list span{
	    display: block;
	    font-size: 14px;
	    line-height: 14px;
	    color: #94939A;
    }
    .list p{
	    margin-top: 5px;
	    font-size: 15px;
	    line-height: 25px;
    }
	h3{
		margin-top: 40px;
		font-size: 20px;
	}
	.social_list{
		display: flex;
		flex-wrap: nowrap;
		overflow-x: auto;
		margin: 25px -20px -20px -20px;
		padding: 0 20px 20px 20px;
		scroll-snap-type: x mandatory;
		scroll-padding: 20px;
	}
    .social_list li{
	    width: 80px;
	    margin-right: 20px;
	    flex: 0 0 auto;
	    scroll-snap-align: start;
	    position: relative;
	    text-align: center;
    }
    .social_list li:last-child{
	    margin-right: 0;
    }
    .social_list span{
	    width: 80px;
	    height: 80px;
	    background: #F7F7F7;
	    border-radius: 20px;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    text-align: center;
	    padding: 23px;
    }
    .social_list a{
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    top: 0;
	    left: 0;
	    z-index: 10;
	    font-size: 0;
    }
    .social_list p{
	    color: #94939A;
	    margin-top: 15px;
	    font-size: 16px;
    }
	.description_list{
		margin-top: 45px;
	}
    .description_list p{
	    margin-bottom: 15px;
	    line-height: 25px;
	    font-size: 14px;
    }
    .description_list p:last-child{
	    margin-bottom: 0;
    }
    .document_list{
	    margin-top: 30px;
    }
    .document_list li{
	    margin-bottom: 20px;
	    border-bottom: 1px solid #ebebeb;
	    padding-bottom: 20px;
    }
    .document_list li:last-child{
	    padding-bottom: 0;
	    margin-bottom: 0;
	    border-bottom: none;
    }
    .document_list a{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .document_list span{
      display: flex;
      align-items: center;
    }
    .document_list span img{
	    margin-right: 10px;
    }
</style>
<body>
    <div class="center_block">
        <h1>Global Bank</h1>
        <ul class="list">
            <li><span>Reg. number</span><p> 4600600,  GLOBALBANK LIMITED</p></li>
            <li><span>HQ office address</span><p>23 New Mount Street, Suite 888, Manchester, England, M4 4DE</li>
            <li><span>E-mail</span><p><a href="mailto:help@globalbank.uk" target="_blank" rel="noreferrer">help@globalbank.uk</a></p></li>
            <li><span>Website</span><p><a href="http://globalbank.uk/">globalbank.uk</a></p></li>
        </ul>
        <h3>Legal</h3>
        <ul class="document_list">
           <li>
               <a href="https://globalbank.uk/webframe/globalbank-privacy-policy.html">
                   <span>Privacy policy</span>
               </a>
           </li>
           <li>
               <a href="https://globalbank.uk/webframe/globalbank-terms-of-use.html">
                   <span>Terms of use</span>
               </a>
           </li>
        </ul>
        <div class="description_list">

            <p>The Website ( https://globalbank.uk ) and Mobile Application are owned by the company
GLOBALBANK LIMITED, incorporated in England with a registered number 4600600 and
registered office at 23 New Mount Street, Suite 888, Manchester, England, M4 4DE. 
 <p>Cryptocurrency services offered on the Website and Mobile Application are provided by UAB Choise Services. UAB Choise Services is incorporated in Lithuania with the company number 305964183, registered office at Vilnius, Eišiškių Sodų 18-oji g. 11. UAB Choise Services is registered as a virtual currency exchange operator and a custodian virtual currency wallet operator. UAB Walletto (registration number 304686884) is authorized by the Bank of Lithuania to conduct electronic money service activities under the Law on Electronic Money and Electronic Money institutions (license number 33). <p>
 <p>Digital currency values are not static and fluctuate due to market changes. Not all products and services are available in all geographic areas and are subject to applicable terms and conditions. We do not provide services to citizens of the Russian Federation, or non-EU residents. Eligibility for particular products and services is subject to final determination by Choise Services UAB. Rates for products are subject to change.<p>

        </div>
    </div>
</body>
</html>
